# visor_uwsgi.ini file
[uwsgi]

### Django-related settings ###

# the base directory (full path)
chdir                   = /webapps/video_ingestion/video_ingestion
# Django's wsgi file
module                  = video_ingestion.wsgi:application
# the virtualenv (full path)
home                    = /webapps/video_ingestion
# environment
env                     = DJANGO_SETTINGS_MODULE=video_ingestion.settings

### Process-related settings ###

# master setup
master                  = True
pidfile                 = /tmp/project-video_ingestion.pid
# maximum number of worker processes
processes               = 1
# number of threads per process
enable-threads          = True
threads                 = 8

### Service-related settings ###

# the socket (use the full path to be safe)
#socket          = 127.0.0.1:8000
socket                  = /webapps/video_ingestion/video_ingestion/video_ingestion.sock
chmod-socket = 664
#uid=33
#gid=33

### Request-related settings ###
max-requests            = 15000
buffer-size             = 65535

### Reload-related settings ###
# reload the app by doing: echo w > /tmp/master-videoingestion-fifo
# See http://uwsgi-docs.readthedocs.io/en/latest/MasterFIFO.html
lazy-apps               = True
touch-workers-reload    = True
master-fifo             = /tmp/master-videoingestion-fifo

### Logging and monitoring ###

# Ignore innecesary SIGPIPE writing errors reports
ignore-sigpipe          = True
#stats                   = /tmp/stats.socket  # use 'uwsgitop /tmp/stats.socket' and then press 'a'
#daemonize               = /webapps/video_ingestion/django_logs/signup_video_ingestion.log

### Clean up ###

# clear environment on exit
vacuum                  = True
